group 'com.github.alvin_nt'
version '0.1'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

// create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Cassandra-tweet',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar
}

task initSourceFolders << { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.2'

    // for password encryption
    compile 'de.svenkubiak:jBCrypt:0.4'

    // for string joiner in Java <1.8
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
