group 'com.github.alvin_nt'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    mavenCentral()
}

task initSourceFolders << { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
